<view class="pyg_index">
  <!-- 搜索框开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框结束 -->

  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <!-- autoplay：自动切换 -->
    <!-- indicator-dots：是否显示面板指示点 -->
    <!-- circular：是否采用衔接滑动 -->
    <swiper autoplay indicator-dots circular>
      <!-- 1、swiper标签存在默认的宽度和高度 100% * 150px -->
      <!-- 2、image标签也存在默认的宽度和高度 320px * 240px -->
      <!-- 3、原图的宽高 750px * 340px -->
      <!-- 4、设计图片和轮播图 -->
         <!-- 1）让图片的高度自适应，宽度等于100% -->
         <!-- 2）让swiper标签的高度变成和图片的高一样 -->
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
          <!-- mode：图片裁剪、缩放的模式  widthFix：缩放模式，宽度不变，高度自动变化，保持原图宽高比不变 -->
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->

  <!-- 导航开始 -->
  <view class="index_cate">
    <!-- openType="navigate"：保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面 -->
    <!-- openType="redirect"：关闭当前页面，跳转到应用内的某个页面。但是不允许跳转到 tabbar 页面 -->
    <!-- openType="switchTab"：跳转到 tabbar 页面，并关闭其他所有非 tabbar 页面 -->
    <!-- openType="reLaunch"：关闭所有页面，打开到应用内的某个页面 -->
    <!-- openType="navigateBack"：关闭当前页面，返回上一页面或多级页面 -->
    <navigator wx:for="{{catesList}}" wx:key="name" url="/pages/category/index" openType="switchTab">
      <image class="" src="{{item.image_src}}" mode="widthFix" />
    </navigator>
  </view>
  <!-- 导航结束 -->
  
  <!-- 楼层开始 -->
  <view class="index_floor">
    <view class="floor_group"
    wx:for="{{floorList}}"
    wx:for-item="item1"
    wx:for-index="index1"
    wx:for-key="floor_title">
      <!-- 标题 -->
      <view class="floor_title">
        <image src="{{item1.floor_title.image_src}}" mode="widthFix" />
      </view>
      <view class="floor_list">
        <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:for-key="name" url="/pages/goods_list/index">
          <!-- scaleToFill：缩放模式，不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素 -->
          <image src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleToFill'}}" />
        </navigator>
      </view>
    </view>
  </view>
  <!-- 楼层结束 -->
</view>