page {
  height: 100%;
}
.cate {
  height: 100%;
}
.cate .cate_container {
  /* less中使用calc的时候要注意 */
  /* 屏幕宽度 - 搜索框的高度 */
  height: calc(100vh - 90rpx);
  display: flex;
}
.cate .cate_container .left_menu {
  /* 变成伸缩盒子的子项了，高度有默认值，是100% */
  flex: 2;
}
.cate .cate_container .left_menu .menu_item {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
}
.cate .cate_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cate .cate_container .right_content {
  /* 变成伸缩盒子的子项了，高度有默认值，是100% */
  flex: 5;
}
.cate .cate_container .right_content .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate .cate_container .right_content .goods_group .goods_title .delimiter {
  color: #ccc;
  padding: 0 10rpx;
}
.cate .cate_container .right_content .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cate .cate_container .right_content .goods_group .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cate .cate_container .right_content .goods_group .goods_list navigator image {
  width: 50%;
}
