page {
  height: 100%;
}
.cate {
  height: 100%;
  .cate_container {
    /* less中使用calc的时候要注意 */
    /* 屏幕宽度 - 搜索框的高度 */
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .left_menu {
      /* 变成伸缩盒子的子项了，高度有默认值，是100% */
      flex: 2;
      .menu_item {
        height: 80rpx;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        line-height: 80rpx;
        text-align: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content {
      /* 变成伸缩盒子的子项了，高度有默认值，是100% */
      flex: 5;
      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
          .title {

          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
            .goods_name {

            }
          }
        }

      }

    }
  }
}
